System Benchmark Report - Thu 15 May 2025 08:33:06 PM SAST
==================================

### CPU Benchmark ###

### Disk Performance ###

### Memory Benchmark ###

### Hardware Information ###
H/W path           Device      Class          Description
=========================================================
                               system         Computer
/0                             bus            Motherboard
/0/0                           memory         3968MiB System memory
/0/1                           processor      Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
/0/100                         bridge         Core Processor DRAM Controller
/0/100/2           /dev/fb0    display        Core Processor Integrated Graphics Controller
/0/100/16                      communication  5 Series/3400 Series Chipset HECI Controller
/0/100/1a                      bus            5 Series/3400 Series Chipset USB2 Enhanced Host Controller
/0/100/1b          card0       multimedia     5 Series/3400 Series Chipset High Definition Audio
/0/100/1b/0        input16     input          HDA Intel MID Mic
/0/100/1b/1        input17     input          HDA Intel MID Headphone
/0/100/1b/2        input18     input          HDA Intel MID HDMI/DP,pcm=3
/0/100/1c                      bridge         5 Series/3400 Series Chipset PCI Express Root Port 1
/0/100/1c.1                    bridge         5 Series/3400 Series Chipset PCI Express Root Port 2
/0/100/1c.3                    bridge         5 Series/3400 Series Chipset PCI Express Root Port 4
/0/100/1c.3/0      wlo1        network        AR9285 Wireless Network Adapter (PCI-Express)
/0/100/1c.5                    bridge         5 Series/3400 Series Chipset PCI Express Root Port 6
/0/100/1c.5/0      ens5        network        RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d                      bus            5 Series/3400 Series Chipset USB2 Enhanced Host Controller
/0/100/1e                      bridge         82801 Mobile PCI Bridge
/0/100/1f                      bridge         HM57 Chipset LPC Interface Controller
/0/100/1f/0                    system         PnP device PNP0c02
/0/100/1f/1                    system         PnP device PNP0c02
/0/100/1f/2                    system         PnP device PNP0c02
/0/100/1f/3                    system         PnP device PNP0b00
/0/100/1f/4                    input          PnP device PNP0303
/0/100/1f/5                    generic        PnP device SYN016a
/0/100/1f.2        scsi1       storage        5 Series/3400 Series Chipset 6 port SATA AHCI Controller
/0/100/1f.2/0.0.0  /dev/cdrom  disk           DVD RW AD-7701H
/0/100/1f.6                    generic        5 Series/3400 Series Chipset Thermal Subsystem
/0/101                         bridge         Core Processor QuickPath Architecture Generic Non-core Registers
/0/102                         bridge         Core Processor QuickPath Architecture System Address Decoder
/0/103                         bridge         Core Processor QPI Link 0
/0/104                         bridge         1st Generation Core i3/5/7 Processor QPI Physical 0
/0/105                         bridge         1st Generation Core i3/5/7 Processor Reserved
/0/106                         bridge         1st Generation Core i3/5/7 Processor Reserved
/1                 scsi6       storage        
/2                 input0      input          Sleep Button
/3                 input1      input          Lid Switch
/4                 input11     input          SynPS/2 Synaptics TouchPad
/5                 input12     input          ST LIS3LV02DL Accelerometer
/6                 input13     input          Quickstart Button 1
/7                 input14     input          HP WMI hotkeys
/8                 input15     input          Video Bus
/9                 input2      input          Power Button
/a                 input3      input          AT Translated Set 2 keyboard
